#logs {
    width: 100%;
    height: 120 dp;
}
#lists {
    width: 100%;
    height: 240 dp;
}

#inputText {
    width: 60%;
    height: auto;
}

.inlineBlock {
    display: inline-block;
}

#addButton {
    width: 30%;
    height: 2em;
}

.ui-block-c img {
    width: 57px;
    height: 57px;
}

.ui-grid-c p {
    text-align: center;
}

ul.ui-grid-c {
    list-style: none;
    height: 90px;
}

.ui-grid-c .ui-block-* {
    float:left;
}

#map div label {
    font-size: 14pt;
}

.font14pt {
    font-size: 14pt;
}

.font17pt {
    font-size: 17pt;
}

.fullAuto {
    width: 100%;
    height: auto;
}

.textCenter {
    text-align: center;
}

.clearfix {
    clear: both;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.overflow {
    overflow: hidden;
}

.nav-glyphish-example .ui-btn {
    border: 0px
}
.nav-glyphish-example .ui-btn .ui-btn-inner {
    padding-top: 40px !important;
}
.nav-glyphish-example .ui-btn .ui-icon {
    width: 30px !important;
    height: 30px !important;
    margin-left: -15px !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
}

#chat .ui-icon {
    background: url('../images/icons-white/09-chat-2@2x.png') 50% 50% no-repeat;
    background-size: 24px 22px;
}
#config .ui-icon {
    background: url('../images/icons-white/106-sliders@2x.png') 50% 50% no-repeat;
    background-size: 24px 24px;
}
#account .ui-icon {
    background: url('../images/icons-white/54-lock@2x.png') 50% 50% no-repeat;
    background-size: 20px 24px;
}
#info .ui-icon {
    background: url("../images/icons-white/84-lightbulb@2x.png") 50% 50% no-repeat;
    background-size: 14px 21px;
}

